# Config file for parallax driver
DEVICE=/dev/ttyUSB0
# Standard servo entries ...
# "STD" <Channel> <Id> <Offset> <Enabled>
STD 15 TEST1 40 1


# Continuous servo entries ...
# "CONTINUOUS" <Channel> <Id> <Forward> <Backward> <Stop>  <Enabled>
CONTINUOUS 0 AVT_GAUCHE 0 180 -110 1
CONTINUOUS 1 AVT_DROIT 0 180 101 1
