# Targets entries for macbot
#TARGET=FACE
#HAARFILE=/home/noth/.macbot/haarcascade_frontalface_alt.xml
TARGET=EYES
HAARFILE=/home/noth/.macbot/eyes.xml
#TARGET=NOSE
#HAARFILE=/home/noth/.macbot/nez.xml
#TARGET=MOUTH
#HAARFILE=/home/noth/.macbot/mouth.xml

# End of config file 
